######################################################
#         Smart Charts & Releases Collections        #
#      Created by Yozora, Bullmoose20, & Sohjiro     #
#                                                    #
#  Call this from your config.yml (Show only):       #
#     metadata_path:                                 #
#       - git: PMM/show/chart                        #
######################################################

templates:
  chartandrelease:
    cache_builders: 1
    collection_mode: hide
    sort_title: +01_<<collection_name>>
    sync_mode: sync
    limit: 250
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/<<url_encoded>>.jpg

collections:
  TV Chart Collections:
    blank_collection: true
    collection_mode: hide
    sort_title: +01_+TV Chart Collections
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/separators/tv_chart.jpg
  Newly Released Shows:
    template: {name: chartandrelease, url: "Newly Released Shows"}
    summary: A collection of newly-released shows on TV and on streaming services
    smart_filter:
      all:
        year.gte: 2021
      sort_by: release.desc
      limit: 100
  New Episodes:
    template: {name: chartandrelease, url: "New Episodes"}
    summary: A collection of new episodes ready for watching!
    smart_filter:
      all:
        episode_air_date: 30
      sort_by: episode_added.desc
      limit: 100
  TMDb Trending Shows:
    template: {name: chartandrelease, url: "TMDb Trending Shows"}
    tmdb_trending_weekly: 250
    smart_label: random
    sync_mode: sync
    summary: A collection of shows trending on TMDb
  TMDb Popular Shows:
    template: {name: chartandrelease, url: "TMDb Popular Shows"}
    tmdb_popular: 250
    summary: A collection of the most watched shows according to TMDb.
    smart_label: random
    sync_mode: sync
