######################################################
#         Smart Charts & Releases Collections        #
#          Created by Yozora and Bullmoose20         #
#                                                    #
######################################################

templates:
  chartandrelease:
    collection_mode: hide
    sort_title: +01_<<collection_name>>
    sync_mode: sync
    limit: 250
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/common/chart/<<URL_ENCODE>>.jpg

collections:
  Movie Chart Collections:
    blank_collection: true
    collection_mode: hide
    sort_title: +01_+Movie Chart Collections
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/common/chart/Movie%20Chart%20Collections.jpg
  Newly Released Movies:
    template: {name: chartandrelease, URL_ENCODE: "Newly%20Released%20Movies"}
    summary: A collection of newly-released movies in cinema and on streaming services
    smart_filter:
      all:
        genre.not: Horror
        release.after: 01/07/2021
        any:
          country: United Kingdom, United States of America, Canada
      sort_by: release.desc
  TMDb Trending Movies:
    template: {name: chartandrelease, URL_ENCODE: "TMDb%20Trending%20Movies"}
    tmdb_trending_weekly: 250
    summary: A collection of movies trending on TMDb
    sync_mode: sync
  TMDb Popular Movies:
    template: {name: chartandrelease, URL_ENCODE: "TMDb%20Popular%20Movies"}
    tmdb_popular: 250
    summary: A collection of the most watched movies according to TMDb.
    smart_label: random
  TMDb Now Playing Movies:
    template: {name: chartandrelease, URL_ENCODE: "TMDb%20Now%20Playing%20Movies"}
    tmdb_now_playing: 250
    summary: A collection of movies that people are currently watching.
    smart_label: random
  IMDb Top 250 Movies:
    sort_title: +01_z<<collection_name>>
    template: {name: chartandrelease, URL_ENCODE: "IMDb%20Top%20250%20Movies"}
    imdb_chart: top_movies
    collection_mode: hide
    collection_order: custom
    sync_mode: sync