templates:
  Chart:
    collection_order: custom
    sync_mode: sync
    sort_title: ++_<<collection_name>>
    url_poster: https://raw.githubusercontent.com/ricoloic/Kometa-Personal-Config/master/Assets/Show/Chart/Poster/<<collection_name>>.png

collections:
  Top Rated:
    tmdb_top_rated: 200
    template:
      name: Chart

  Trending:
    tmdb_trending_weekly: 200
    template:
      name: Chart

  Popular:
    tmdb_popular: 200
    template:
      name: Chart
