#############################################################
#               Basic Plex Chart Collections                #
#         Created by Yozora, Bullmoose20, & Sohjiro         #
#############################################################
#  Call this from your config.yml (Movie or Show)           #
#  If nothing is specified these are the defaults           #
#                                                           #
#    metadata_path:                                         #
#      - git: PMM/chart/basic                               #
#        template_variables:                                #
#          # Turn the separator collection on/off           #
#          use_separator: true                              #
#          # Sets the collection mode of the collection     #
#          collection_mode:                                 #
#          # Sets the value at the start of the sort title  #
#          collection_section: "01"                         #
#                                                           #
#          # Turn the Newly Released collection on/off      #
#          use_released: true                               #
#          # Determines how many days back to look          #
#          in_the_last_released: 90                         #
#          # Determines collection order in it's section    #
#          order_released:                                  #
#          # Set visible_library for Newly Released         #
#          visible_library_released:                        #
#          # Set visible_home for Newly Released            #
#          visible_home_released:                           #
#          # Set visible_shared for Newly Released          #
#          visible_shared_released:                         #
#                                                           #
#          # Turn the Episodes This Week collection on/off  #
#          use_episodes: true                               #
#          # Determines how many days back to look          #
#          in_the_last_episodes: 7                          #
#          # Determines collection order in it's section    #
#          order_episodes:                                  #
#          # Set visible_library for Episodes This Week     #
#          visible_library_episodes:                        #
#          # Set visible_home for Episodes This Week        #
#          visible_home_episodes:                           #
#          # Set visible_shared for Episodes This Week      #
#          visible_shared_episodes:                         #
#############################################################

external_templates:
  git: PMM/templates
  template_variables:
    collection_section: "01"

templates:
  released:
    default:
      in_the_last_released: 90
    summary: A collection of newly-released <<library_type>>
    smart_filter:
      all:
        release: <<in_the_last_released>>
      sort_by: release.desc
  episodes:
    default:
      in_the_last_episodes: 7
    summary: A collection of newly-released episodes
    smart_filter:
      type: episodes
      all:
        episode_air_date: <<in_the_last_episodes>>
      sort_by: release.desc

collections:
  Chart Collections:
    template:
      - name: separator
        separator: chart

  Newly Released:
    template:
      - name: released
      - name: chart_shared
        key: released

  Episodes This Week:
    template:
      - name: episodes
      - name: chart_shared
        key: episodes
        check_library: show
