
######################################################
#                Chart Collections                   #
######################################################

collections:
  Trending Movies:
    sort_title: +01_1Trending
    sync_mode: sync
    collection_order: custom
    trakt_trending: 150
    summary: A collection of movies trending across the internet - مجموعة من الأفلام الرائجة عبر الإنترنت
    url_poster: https://i.imgur.com/AaXtbxd.png
    visible_library: false
    visible_home: false
    visible_shared: false

  Popular Movies:
    sort_title: +01_2Popular
    sync_mode: sync
    smart_label: random
    trakt_watched_weekly: 150
    summary: A collection of the most watched movies over the past week - مجموعة من أكثر الأفلام مشاهدة خلال الأسبوع الماضي.
    url_poster: https://i.imgur.com/Crjsha7.png
    visible_library: false
    visible_home: false
    visible_shared: false

  Newly Released Movies:
    sort_title: +01_3NewReleases
    sync_mode: sync
    smart_label: added.desc
    trakt_list: https://trakt.tv/users/giladg/lists/latest-releases
    summary: A collection of newly-released movies in cinema and on streaming services - مجموعة من الأفلام التي تم إصدارها حديثًا في السينما وخدمات البث المباشر
    url_poster: https://i.imgur.com/0LWBFqx.png
    visible_library: true
    visible_home: true
    visible_shared: true